<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            height: 100vh;
            background: #666;
            flex-direction: column;
        }
        .header{
            padding: 10px 5%;
            background: #444;
            color: #888;
        }
        .message-area{
            height: 100%;
            min-height: 70vh;
            overflow-y: auto;
            padding: 4%;
            background: #555;
            color: #999;
            padding-bottom: 10px;
        }
        .input-area{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #message-input{
            padding: 20px;
            width: 100%;
        }
        #send-btn{
            padding: 20px 40px;
            background: gold;
        }
    </style>
</head>
<body>
    <div class="header">
        {{other_user.username}}
    </div>
    <div class="messages-area">
        {% for message in messages%}
        <div class="message
            {% if message.sender == request.user%}right {%else%}left{%endif%}
            ">
            <div class="sent-by">{{message.sender.username}}</div>
            <div class="content">{{message.message}}</div>
        </div>
        {% endfor%}
    </div>
    <div class="input-area">
        <input type="text" id="message-input">
        <button id='send-btn'>Send</button>
    </div>
</body>
</html>